/* Bootstrap */
@import "/core/client/style/bootstrap-variables.less";

.page-head-topblock {
  position: relative;
  bottom: 1.7em;
  padding-top: 1.7em;
  padding-bottom: 0;
  margin-bottom: 0;
  color: #666;
  background-color: #fafafa;
  border-bottom: 1px solid #eee;

  #api-header {
    display: inline;
    font-size: 1.7em;
    font-weight: 600;
    padding-left: 0.5em;
    margin-left: 0em;
    margin-bottom: 0;
    margin-top: 0.1em;
  }

  .label-align {
    vertical-align: text-top;
  }

  .view-api-meta-details {
    padding-left: 0.5em;
    margin-left: 3.4em;
    margin-top: 0.2em;
  }

  .rateit {
    margin-left: 4em;
  }
}

.page-head-infoblock {
  clear: both;
  display: inline-block;
}

.nav-tabs > li {
  margin-bottom: -2px;
}

.page-head-bookmarks {
  margin-left: 0.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 3px;
  button {
    border: 0;
  }

  .bookmark-button {
    background-color: #f4f4f4;
    border-right: 1px solid #ddd;
    display: inline-block;
    font-weight: bold;
    line-height: 0.9em;
    padding-left: 0.9em;
    padding-right: 0.9em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
  }

  .bookmark-counter {
    padding-left: 0.4em;
    padding-right: 0.6em;
    padding-bottom: 0.2em;
    padding-top: 0.2em;
    color: #333;
    background-color: #fff;
  }
}

#api-navigation-tabs {
  #api-intro {
    float: right;
    margin-top: 0.3em;
  }
}
